{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "1"
        },
        {
            "path": "2"
        },
        {
            "path": "3"
        },
        {
            "path": "4"
        },
        {
            "path": "5"
        },
        {
            "path": "6"
        },
        {
            "path": "7"
        },
        {
            "path": "8"
        },
        {
            "path": "9"
        },
        {
            "path": "10"
        },
        {
            "path": "11"
        },
        {
            "path": "12"
        },
        {
            "path": "13"
        },
        {
            "path": "14"
        },
        {
            "path": "15"
        },
        {
            "path": "16"
        },
        {
            "path": "17"
        },
        {
            "path": "18"
        },
        {
            "path": "19"
        },
        {
            "path": "20"
        },
        {
            "path": "21"
        },
        {
            "path": "22"
        },
        {
            "path": "23"
        },
        {
            "path": "24"
        },
        {
            "path": "25"
        }
    ],
    "settings": {}
}